/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TCPConnectionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"I:\2017\Assessment\CGS_10.5.2017\Demo Project Source\Game\DEMO\DemoGame\Plugins\TCPConnectionPlugin\Intermediate\Build\Win64\UE4Editor\Development\TCPConnectionPlugin\Module.TCPConnectionPlugin.cpp.obj"
"I:\2017\Assessment\CGS_10.5.2017\Demo Project Source\Game\DEMO\DemoGame\Plugins\TCPConnectionPlugin\Intermediate\Build\Win64\UE4Editor\Development\TCPConnectionPlugin\TCPConnectionPlugin.generated.cpp.obj"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\TCPConnectionPlugin\PCLaunch.rc.res"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"I:\2017\Assessment\CGS_10.5.2017\Demo Project Source\Game\DEMO\DemoGame\Plugins\TCPConnectionPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TCPConnectionPlugin.lib"