/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"I:\2017\Assessment\Windows App\DEMO\DemoGame\Plugins\TCPConnectionPlugin\Intermediate\Build\Win64\UE4Editor\Development\TCPConnectionPlugin\Module.TCPConnectionPlugin.cpp.obj"
"I:\2017\Assessment\Windows App\DEMO\DemoGame\Plugins\TCPConnectionPlugin\Intermediate\Build\Win64\UE4Editor\Development\TCPConnectionPlugin\TCPConnectionPlugin.generated.cpp.obj"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\TCPConnectionPlugin\PCLaunch.rc.res"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"
"G:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
/OUT:"I:\2017\Assessment\Windows App\DEMO\DemoGame\Plugins\TCPConnectionPlugin\Binaries\Win64\UE4Editor-TCPConnectionPlugin-178.dll"
/IMPLIB:"I:\2017\Assessment\Windows App\DEMO\DemoGame\Plugins\TCPConnectionPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TCPConnectionPlugin-178.suppressed.lib"
/PDB:"I:\2017\Assessment\Windows App\DEMO\DemoGame\Plugins\TCPConnectionPlugin\Binaries\Win64\UE4Editor-TCPConnectionPlugin-178.pdb"
/ignore:4078